<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title><%=title %></title>

    <style>
      @font-face {
        font-family: 'system';
        font-style: normal;
        font-weight: 300;
        src: local('.SFNSText-Light'),
          local('.HelveticaNeueDeskInterface-Light'), local('.LucidaGrandeUI'),
          local('Segoe UI Light'), local('Ubuntu Light'), local('Roboto-Light'),
          local('DroidSans'), local('Tahoma');
      }

      @font-face {
        font-family: 'system';
        font-style: italic;
        font-weight: 300;
        src: local('.SFNSText-LightItalic'),
          local('.HelveticaNeueDeskInterface-Italic'), local('.LucidaGrandeUI'),
          local('Segoe UI Light Italic'), local('Ubuntu Light Italic'),
          local('Roboto-LightItalic'), local('DroidSans'), local('Tahoma');
      }

      @font-face {
        font-family: 'system';
        font-style: normal;
        font-weight: 400;
        src: local('.SFNSText-Regular'),
          local('.HelveticaNeueDeskInterface-Regular'), local('.LucidaGrandeUI'),
          local('Segoe UI'), local('Ubuntu'), local('Roboto-Regular'),
          local('DroidSans'), local('Tahoma');
      }

      @font-face {
        font-family: 'system';
        font-style: italic;
        font-weight: 400;
        src: local('.SFNSText-Italic'),
          local('.HelveticaNeueDeskInterface-Italic'), local('.LucidaGrandeUI'),
          local('Segoe UI Italic'), local('Ubuntu Italic'),
          local('Roboto-Italic'), local('DroidSans'), local('Tahoma');
      }

      @font-face {
        font-family: 'system';
        font-style: normal;
        font-weight: 500;
        src: local('.SFNSText-Medium'),
          local('.HelveticaNeueDeskInterface-MediumP4'),
          local('.LucidaGrandeUI'), local('Segoe UI Semibold'),
          local('Ubuntu Medium'), local('Roboto-Medium'),
          local('DroidSans-Bold'), local('Tahoma Bold');
      }

      @font-face {
        font-family: 'system';
        font-style: italic;
        font-weight: 500;
        src: local('.SFNSText-MediumItalic'),
          local('.HelveticaNeueDeskInterface-MediumItalicP4'),
          local('.LucidaGrandeUI'), local('Segoe UI Semibold Italic'),
          local('Ubuntu Medium Italic'), local('Roboto-MediumItalic'),
          local('DroidSans-Bold'), local('Tahoma Bold');
      }

      @font-face {
        font-family: 'system';
        font-style: normal;
        font-weight: 700;
        src: local('.SFNSText-Bold'), local('.HelveticaNeueDeskInterface-Bold'),
          local('.LucidaGrandeUI'), local('Segoe UI Bold'), local('Ubuntu Bold'),
          local('Roboto-Bold'), local('DroidSans-Bold'), local('Tahoma Bold');
      }

      @font-face {
        font-family: 'system';
        font-style: italic;
        font-weight: 700;
        src: local('.SFNSText-BoldItalic'),
          local('.HelveticaNeueDeskInterface-BoldItalic'),
          local('.LucidaGrandeUI'), local('Segoe UI Bold Italic'),
          local('Ubuntu Bold Italic'), local('Roboto-BoldItalic'),
          local('DroidSans-Bold'), local('Tahoma Bold');
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- CSS Reset : END -->
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F4F7FB;"
  >
    <center style="width: 100%; background-color: #F4F7FB;">
      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F4F7FB;">
        <tr>
        <td>
      <![endif]-->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
          <tr>
          <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto;"
        >
          <!-- Email Header : BEGIN -->
          <tr>
            <td style="padding: 20px 0; text-align: center">
              <!-- LOGO -->
              <img
                src="data:image/svg+xml;base64,…"
                width="80"
                height="80"
                alt="Solar System"
                border="0"
                style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px;"
              />
            </td>
          </tr>
          <!-- Email Header : END -->

          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td style="background-color: #ffffff;">
              <!-- HERO -->
              <img
                src="https://via.placeholder.com/1200x200"
                width="600"
                height=""
                alt="alt_text"
                border="0"
                style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                class="g-img"
              />
            </td>
          </tr>
          <!-- Hero Image, Flush : END -->
          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff;">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
                  >
                    <h1
                      style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"
                    >
                      <%=title %>
                    </h1>
                    <p style="margin: 30px 0;">
                      <%-content %>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
          <tr>
            <td style="background-color: #ffffff;">
              <!-- HERO -->
              <img
                src="https://via.placeholder.com/1200x200"
                width="600"
                height=""
                alt="alt_text"
                border="0"
                style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                class="g-img"
              />
            </td>
          </tr>

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="40"
              style="font-size: 0px; line-height: 0px;"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->
        </table>

        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto;"
        >
          <tr>
            <td
              style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;"
            ></td>
          </tr>
        </table>

        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
